#trainings {
  padding: 20px;
  background: none;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1800px;  /* Максимальна ширина сітки */
  justify-items: center;
  margin: 0 auto;  /* Центруємо контейнер */
}

.training-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  line-height: 0.4;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;  /* Максимальна ширина картки */
  width: 90%;  /* Встановлюємо ширину картки на 100%, щоб адаптувалась до контейнера */
}

.training-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.training-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.execute-btn, .watch-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  width: auto;
  margin-left: left;
  margin-right: auto;
  font-family: Arial, sans-serif;
}

.execute-btn:hover, .watch-btn:hover {
  background-color: #34495e;
}

.watch-btn {
  margin-top: 15px;
}

.filter-container {
  margin-bottom: 20px;
  text-align: left;
}

#training-type {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}
