VITE_API_KEY = "AIzaSyD0AYCIYUJW5rDXJlnwFivPxky5RLGpi7U"
VITE_AUTH_DOMAIN = "my-react-app-755da.firebaseapp.com"
VITE_PROJECT_ID = "my-react-app-755da"
VITE_STORAGE_BUCKET = "my-react-app-755da.firebasestorage.app"
VITE_MESSAGIN_SENDER_ID = "87523770033"
VITE_APP_ID = "1:87523770033:web:84c3f53d08f925645eec90"